# ViberBot

./: .gitignore  README.md  ViberBot.sln
ViberBot/: Startup.cs  ViberBot.csproj
ViberBot/Controllers/: ApiController.cs  HomeController.cs  ViberWebHookController.cs
ViberBot/Data/: DatabaseContext.cs  SecretkeysContextFactory.cs
ViberBot/Filters/: AuthorizationFilter.cs
ViberBot/Models/: ErrorViewModel.cs  Response.cs  RijndaelAlgorithm.cs  User.cs  UserRole.cs  log.cs
ViberBot/Viber/: Bot.cs  BotSettings.cs  Command.cs  GameCommand.cs  GameRaplicaButton.cs  GameReplica.cs  HelloCommand.cs  HelpCommand.cs  Location.cs  Message.cs  Sender.cs  UserData.cs  Utils.cs  ViberButton.cs  ViberCallbackEvent.cs  ViberCallbackEventMessage.cs  ViberKeyboard.cs  ViberMessage.cs  ViberResponse.cs  WebHookRequest.cs
ViberBot/Views/: _ViewImports.cshtml
ViberBot/Views/Home/: Index.cshtml
ViberBot/Views/Shared/: _Layout.cshtml
ViberBot/wwwroot/js/: site.js
